{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red166\green205\blue66;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c70588\c82745\c32549;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 <html>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   index.html\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 <head>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <title>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   "Everyday with Isa"  \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 </title>\cf4 \strokec4   \cb1 \
\cf5 \cb3 \strokec5 </head>\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 <img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 =\cf7 \strokec7 "https://content.codecademy.com/courses/learn-html/elements-and-structure/profile.jpg"\cf4 \strokec4  \cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <h3>\cf4 \strokec4 \'93by Isabelle Rodriguez | 1 day ago\'94\cf5 \strokec5 </h3>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <h4>\cf4 \strokec4 \'93Related Content\'94\cf5 \strokec5 </h4>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <li>\cf4 \strokec4 \'93How To Style Boyfriend Jeans\'94\cf5 \strokec5 </li>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <li>\cf4 \strokec4 \'93When Print Is Too Much\'94\cf5 \strokec5 </li>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <li>\cf4 \strokec4 \'93The Overalls Trend\'94\cf5 \strokec5 </li>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <li>\cf4 \strokec4 \'93Fall\'92s It Color: Blush\'94\cf5 \strokec5 </li>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <h1>\cf4 \strokec4 "An Insider's Guide to NYFW"\cf5 \strokec5 </h1>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <p><img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 =\cf7 \strokec7 "https://content.codecademy.com/courses/learn-html/elements-and-structure/image-one.jpeg"\cf4 \strokec4  \cf5 \strokec5 />\cf4 \strokec4 \'93NYFW can be both amazingly fun & incredibly overwhelming, especially if you\'92ve never been. Luckily, I\'92m here to give you an insider\'92s guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you\'92ll have an unforgettable experience!\'94\cf5 \strokec5 </p>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <h2>\cf4 \strokec4 "Getting Tickets & Picking the shows"\cf5 \strokec5 </h2>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <p><a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 =\cf7 \strokec7 "https://en.wikipedia.org/wiki/New_York_Fashion_Week"\cf5 \strokec5 ></a>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 =\cf7 \strokec7 "https://content.codecademy.com/courses/learn-html/elements-and-structure/image-two.jpeg"\cf4 \strokec4  \cf5 \strokec5 />\cf4 \strokec4 \'93If you\'92re lucky or connected you can get an invite, sans the price tag. But I wasn\'92t so lucky or connected my first 2 years so I\'92m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you\'92re worrying about blowing your cash the whole time you won\'92t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!\'94\cf5 \strokec5 </p>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <h2>\cf4 \strokec4 "Dressing for the Shows"\cf5 \strokec5 </h2>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <p><img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 =\cf7 \strokec7 "https://content.codecademy.com/courses/learn-html/elements-and-structure/image-three.jpeg"\cf4 \strokec4  \cf5 \strokec5 />\cf4 \strokec4 \'93Always be true to your own sense of style, if you don\'92t you\'92ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it\'92s important to wear shoes you\'92ll be comfortable in all day. Obviously you want to look good, but you\'92ll be on your feet all day long, so be prepared.\'94\cf5 \strokec5 </p>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 'contact'\cf5 \strokec5 ><p><strong>\cf4 \strokec4 email: isa@fashionblog.com | \cf5 \strokec5 </strong><strong>\cf4 \strokec4 phone: 917-555-1098 | \cf5 \strokec5 </strong><strong>\cf4 \strokec4 address: 371 284th St, New York, NY, 10001\cf5 \strokec5 </strong>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </p></div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 </body>\cf4 \strokec4   \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3  \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 </html>\cf4 \cb1 \strokec4 \
\
}